eureka:
  instance:
    hostname: localhost
  client:
    serviceUrl:
      defaultZone: http://localhost:8000/eureka/
server:
  port: 8005
spring:
  application:
    name: service-zuul
#zuul:
##  prefix: /api # 拦截所有以api大头的请求都经过zuul路由
#  routes: # todo 路由表定义
#    user-center:
#      path: /uc/**
#      serviceId: service-resources
#    auth-server:
#      path: /oauth/**
#      #serviceId: oauth-server
#      url: http://localhost:8007/

zuul:
  #路由配置
  routes:
    auth:    #认证服务
      #响应的路径
      path: /auth/**
      #敏感头信息
      sensitiveHeaders:
      #重定向到的服务（根据服务id名称从注册中心获取服务地址）
      serviceId:  auth-server
    producer: #生产者服务
      #响应的路径
      path: /producer/**
      sensitiveHeaders:
      #重定向到的服务（根据服务id名称从注册中心获取服务地址）
      serviceId:  producer-service
  #添加代理头
  add-proxy-headers: true