info.app.name=ecs
info.app.version=1.0.0

info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true


spring.application.name=lightsword
# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml


# static resources
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
# security
#security.user.name=admin
#security.user.password=admin
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lightsword?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=0
spring.datasource.max-idle=0
spring.datasource.min-idle=0
spring.datasource.max-wait=10000
spring.datasource.max-wait-millis=31536000
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging
logging.config=classpath:logback-dev.groovy
#logging.config=classpath:logback-all.xml
#logging.level.root=info
#logging.level.org.springframework.web=INFO
#logging.path=${user.home}/logs
#logging.file=${user.home}/logs/${spring.application.name}.log

#这个配置有时候会失效，最好在启动类里面强制设置
#spring.devtools.restart.enabled=false

server.port=8888

#actuator
management.port=58888
management.context-path=/actuator
# Enable security.
management.security.enabled=true
# Comma-separated list of roles that can access the management endpoint. if use db user,role, it do not works.
management.security.roles=ADMIN
# Session creating policy to use (always, never, if_required, stateless)
management.security.sessions=stateless

endpoints.actuator.enabled=true

endpoints.health.enabled=true
endpoints.health.sensitive=false

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true


management.shell.ssh.port=2000
management.shell.auth.spring.roles=ADMIN,USER
#spring, Integrated with spring security
#management.shell.auth.type=spring
management.shell.auth.type=simple
management.shell.auth.simple.user.name=user
management.shell.auth.simple.user.password=123456

#management.shell.auth.type=jaas
#management.shell.auth.type=key

# timeout milliseconds
management.shell.ssh.auth-timeout=60000
management.shell.ssh.idle-timeout=60000

management.shell.command-path-patterns=classpath*:/commands/**,classpath*:/crash/commands/**

