#代码生成器，配置信息

#包名
package=com.github.wxiaoqi.security
#作者
author=Mr.AG
#Email
email=463540703@qq.com
#表前错误的Unicode字符串!
tablePrefix=base_
#前端模块前缀
mainModule=admin

#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date