spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=root
spring.datasource.password=wangzhang

#1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true